<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hcT-bq-9zC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="wvd-lX-rYm">
            <objects>
                <viewController id="wrT-xV-fsg" customClass="SingleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdH-6J-pGv"/>
                        <viewControllerLayoutGuide type="bottom" id="p7h-n9-iZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjV-rp-Qt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-7v-cUa">
                                <rect key="frame" x="0.0" y="45" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="wrT-xV-fsg" id="bwI-ls-Y53"/>
                                    <outlet property="delegate" destination="wrT-xV-fsg" id="1Et-G1-fD2"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-Lb-Sc8">
                                <rect key="frame" x="137" y="209" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="wrT-xV-fsg" eventType="touchUpInside" id="uVo-gx-ayk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" id="eAI-Wv-Pfe"/>
                    <connections>
                        <outlet property="singlePicker" destination="cgC-7v-cUa" id="Wnj-kg-zkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGI-oU-a60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-293"/>
        </scene>
        <!--Date-->
        <scene sceneID="vuv-J5-b5c">
            <objects>
                <viewController id="Hqt-Ae-5J5" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocs-ga-mgs"/>
                        <viewControllerLayoutGuide type="bottom" id="AEh-Jc-Dbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YK-pq-K29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-E5-ocb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="486981203.16178298">
                                    <!--2016-06-07 08:33:23 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978310800">
                                    <!--1969-12-31 23:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-P0-yxG">
                                <rect key="frame" x="137" y="206" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="Hqt-Ae-5J5" eventType="touchUpInside" id="IYZ-d5-JN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" id="dmH-88-oL7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="datePicker" destination="ux0-E5-ocb" id="I2K-TZ-wbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3at-MT-kbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-293"/>
        </scene>
        <!--Double-->
        <scene sceneID="YO4-h5-7Ef">
            <objects>
                <viewController id="2LI-zY-Vtd" customClass="DoubleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dJ-Bx-3aD"/>
                        <viewControllerLayoutGuide type="bottom" id="KXI-2D-wr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMR-eR-OWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-y0-2Qf">
                                <rect key="frame" x="0.0" y="28" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="2LI-zY-Vtd" id="cqE-39-lzR"/>
                                    <outlet property="delegate" destination="2LI-zY-Vtd" id="xP2-yM-u4D"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k28-ZV-8oT">
                                <rect key="frame" x="139" y="221" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2LI-zY-Vtd" eventType="touchUpInside" id="1Tp-Jw-4At"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" id="tti-cM-KlL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doublePicker" destination="wB0-y0-2Qf" id="cdh-io-i0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gos-uR-0pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fp8-sQ-pD5">
            <objects>
                <tabBarController id="hcT-bq-9zC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BUb-t9-90f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hqt-Ae-5J5" kind="relationship" relationship="viewControllers" id="n5t-zn-17O"/>
                        <segue destination="wrT-xV-fsg" kind="relationship" relationship="viewControllers" id="Axo-CP-LCC"/>
                        <segue destination="2LI-zY-Vtd" kind="relationship" relationship="viewControllers" id="3nW-we-76f"/>
                        <segue destination="3HZ-An-31o" kind="relationship" relationship="viewControllers" id="Ddw-0A-tar"/>
                        <segue destination="lN9-pU-gd6" kind="relationship" relationship="viewControllers" id="Vcp-Gw-EVj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPk-Q6-qGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="80"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="Or2-bP-Bbz">
            <objects>
                <viewController id="3HZ-An-31o" customClass="DependentComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b46-XC-APL"/>
                        <viewControllerLayoutGuide type="bottom" id="jxZ-b8-exE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIp-EV-uwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17N-jt-06x">
                                <rect key="frame" x="0.0" y="58" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="3HZ-An-31o" id="qWF-RS-3Fu"/>
                                    <outlet property="delegate" destination="3HZ-An-31o" id="PTp-or-3E6"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-LQ-gIR">
                                <rect key="frame" x="137" y="280" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="3HZ-An-31o" eventType="touchUpInside" id="yxQ-4a-c1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" id="OA7-Jl-gsc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dependentPicker" destination="17N-jt-06x" id="aUo-4L-QnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc4-F2-VJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="389"/>
        </scene>
        <!--Custom-->
        <scene sceneID="cJY-ta-i49">
            <objects>
                <viewController id="lN9-pU-gd6" customClass="CustomPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkc-pj-2Hq"/>
                        <viewControllerLayoutGuide type="bottom" id="cAq-Bq-OpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1s-nt-agm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niT-RN-Mxr">
                                <rect key="frame" x="0.0" y="48" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="lN9-pU-gd6" id="BYY-Yf-hCy"/>
                                    <outlet property="delegate" destination="lN9-pU-gd6" id="PtL-Td-Jce"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vym-qG-CtR" userLabel="winLabel">
                                <rect key="frame" x="139" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-dm-Dzg">
                                <rect key="frame" x="137" y="295" width="31" height="30"/>
                                <state key="normal" title="Spin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spin:" destination="lN9-pU-gd6" eventType="touchUpInside" id="e70-xD-Gsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" id="xBf-jG-xuB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pickerView" destination="niT-RN-Mxr" id="y2N-nE-Do2"/>
                        <outlet property="winLabel" destination="Vym-qG-CtR" id="1TD-EI-thp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUz-XO-mnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="389"/>
        </scene>
    </scenes>
</document>
